../Core/Src/main.c:199:6:mg_random	3
../Core/Src/main.c:208:13:timer_fn	2
../Core/Src/main.c:213:10:mg_millis	1
../Core/Src/main.c:230:7:button_event_handler	17
../Core/Src/main.c:280:7:pwm_event_handler	44
../Core/Src/main.c:407:11:read_button_level	1
../Core/Src/main.c:420:5:main	1
../Core/Src/main.c:530:6:SystemClock_Config	4
../Core/Src/main.c:588:13:MX_ETH_Init	2
../Core/Src/main.c:637:13:MX_RNG_Init	2
../Core/Src/main.c:663:13:MX_TIM1_Init	4
../Core/Src/main.c:710:13:MX_USART3_UART_Init	2
../Core/Src/main.c:745:13:MX_GPIO_Init	1
../Core/Src/main.c:807:6:parse_string	9
../Core/Src/main.c:872:6:StartConfigTask	11
../Core/Src/main.c:955:6:StartWebServerTask	5
../Core/Src/main.c:1000:6:StartOutputTask	5
../Core/Src/main.c:1035:6:StartCronTask	12
../Core/Src/main.c:1098:6:StartInputTask	16
../Core/Src/main.c:1164:6:StartOnewireTask	12
../Core/Src/main.c:1234:6:StartEncoderTask	33
../Core/Src/main.c:1313:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1330:6:Error_Handler	1
