../Core/Src/mongoose.c:6072:14:mg_ota_boot	1
../Core/Src/mongoose.c:27:12:mg_base64_encode_single	5
../Core/Src/mongoose.c:39:12:mg_base64_decode_single	10
../Core/Src/mongoose.c:57:8:mg_base64_update	3
../Core/Src/mongoose.c:73:8:mg_base64_final	4
../Core/Src/mongoose.c:84:8:mg_base64_encode	5
../Core/Src/mongoose.c:93:8:mg_base64_decode	14
../Core/Src/mongoose.c:207:7:mg_flash_start	1
../Core/Src/mongoose.c:210:8:mg_flash_size	1
../Core/Src/mongoose.c:213:8:mg_flash_sector_size	1
../Core/Src/mongoose.c:216:8:mg_flash_write_align	1
../Core/Src/mongoose.c:219:5:mg_flash_bank	1
../Core/Src/mongoose.c:222:6:mg_flash_erase	1
../Core/Src/mongoose.c:226:6:mg_flash_swap_bank	1
../Core/Src/mongoose.c:229:6:mg_flash_write	1
../Core/Src/mongoose.c:233:6:mg_device_reset	1
../Core/Src/mongoose.c:403:6:mg_flash_save	1
../Core/Src/mongoose.c:407:6:mg_flash_load	1
../Core/Src/mongoose.c:1081:13:mg_dns_free	2
../Core/Src/mongoose.c:1086:6:mg_resolve_cancel	3
../Core/Src/mongoose.c:1095:15:mg_dns_parse_name_depth	16
../Core/Src/mongoose.c:1132:15:mg_dns_parse_name	1
../Core/Src/mongoose.c:1137:8:mg_dns_parse_rr	9
../Core/Src/mongoose.c:1161:6:mg_dns_parse	15
../Core/Src/mongoose.c:1203:13:dns_cb	17
../Core/Src/mongoose.c:1259:13:mg_dns_send	6
../Core/Src/mongoose.c:1286:13:mg_sendnsreq	9
../Core/Src/mongoose.c:1318:6:mg_resolve	3
../Core/Src/mongoose.c:1340:6:mg_call	3
../Core/Src/mongoose.c:1357:6:mg_error	2
../Core/Src/mongoose.c:1375:13:is_digit	3
../Core/Src/mongoose.c:1379:12:addexp	5
../Core/Src/mongoose.c:1391:12:xisinf	3
../Core/Src/mongoose.c:1400:12:xisnan	1
../Core/Src/mongoose.c:1410:15:mg_dtoa	35
../Core/Src/mongoose.c:1469:15:mg_lld	8
../Core/Src/mongoose.c:1491:15:scpy	3
../Core/Src/mongoose.c:1498:8:mg_xprintf	1
../Core/Src/mongoose.c:1507:8:mg_vxprintf	60
../Core/Src/mongoose.c:1602:15:mg_fs_open	3
../Core/Src/mongoose.c:1615:6:mg_fs_close	2
../Core/Src/mongoose.c:1622:15:mg_file_read	5
../Core/Src/mongoose.c:1639:6:mg_file_write	3
../Core/Src/mongoose.c:1658:6:mg_file_printf	1
../Core/Src/mongoose.c:1675:13:mg_fs_ls_fn	3
../Core/Src/mongoose.c:1684:6:mg_fs_ls	1
../Core/Src/mongoose.c:1848:15:mg_unpacked	1
../Core/Src/mongoose.c:1854:12:is_dir_prefix	6
../Core/Src/mongoose.c:1860:12:packed_stat	4
../Core/Src/mongoose.c:1871:13:packed_list	5
../Core/Src/mongoose.c:1892:14:packed_open	4
../Core/Src/mongoose.c:1905:13:packed_close	2
../Core/Src/mongoose.c:1909:15:packed_read	2
../Core/Src/mongoose.c:1917:15:packed_write	1
../Core/Src/mongoose.c:1922:15:packed_seek	2
../Core/Src/mongoose.c:1929:13:packed_rename	1
../Core/Src/mongoose.c:1934:13:packed_remove	1
../Core/Src/mongoose.c:1939:13:packed_mkdir	1
../Core/Src/mongoose.c:2170:12:p_stat	1
../Core/Src/mongoose.c:2174:13:p_list	1
../Core/Src/mongoose.c:2178:14:p_open	1
../Core/Src/mongoose.c:2182:13:p_close	1
../Core/Src/mongoose.c:2185:15:p_read	1
../Core/Src/mongoose.c:2189:15:p_write	1
../Core/Src/mongoose.c:2193:15:p_seek	1
../Core/Src/mongoose.c:2197:13:p_rename	1
../Core/Src/mongoose.c:2201:13:p_remove	1
../Core/Src/mongoose.c:2205:13:p_mkdir	1
../Core/Src/mongoose.c:2231:6:mg_to_size_t	16
../Core/Src/mongoose.c:2265:8:mg_http_next_multipart	22
../Core/Src/mongoose.c:2305:6:mg_http_bauth	7
../Core/Src/mongoose.c:2331:15:mg_http_var	5
../Core/Src/mongoose.c:2343:5:mg_http_get_var	10
../Core/Src/mongoose.c:2365:13:isx	7
../Core/Src/mongoose.c:2370:5:mg_url_decode	12
../Core/Src/mongoose.c:2392:13:isok	4
../Core/Src/mongoose.c:2396:5:mg_http_get_request_len	10
../Core/Src/mongoose.c:2406:16:mg_http_get_header	5
../Core/Src/mongoose.c:2416:13:vcb	1
../Core/Src/mongoose.c:2421:15:clen	15
../Core/Src/mongoose.c:2433:20:skiptorn	11
../Core/Src/mongoose.c:2442:13:mg_http_parse_headers	18
../Core/Src/mongoose.c:2464:5:mg_http_parse	26
../Core/Src/mongoose.c:2537:13:mg_http_vprintf_chunk	3
../Core/Src/mongoose.c:2550:6:mg_http_printf_chunk	1
../Core/Src/mongoose.c:2557:6:mg_http_write_chunk	2
../Core/Src/mongoose.c:2565:20:mg_http_status_code_str	64
../Core/Src/mongoose.c:2635:6:mg_http_reply	3
../Core/Src/mongoose.c:2654:13:restore_http_cb	1
../Core/Src/mongoose.c:2662:7:mg_http_etag	1
../Core/Src/mongoose.c:2667:13:static_cb	8
../Core/Src/mongoose.c:2726:22:guess_content_type	8
../Core/Src/mongoose.c:2748:12:getrange	8
../Core/Src/mongoose.c:2764:6:mg_http_serve_file	22
../Core/Src/mongoose.c:2970:12:uri_to_path2	21
../Core/Src/mongoose.c:3029:12:uri_to_path	7
../Core/Src/mongoose.c:3044:6:mg_http_serve_dir	6
../Core/Src/mongoose.c:3065:13:mg_is_url_safe	11
../Core/Src/mongoose.c:3070:8:mg_url_encode	7
../Core/Src/mongoose.c:3088:6:mg_http_creds	10
../Core/Src/mongoose.c:3110:22:stripquotes	4
../Core/Src/mongoose.c:3116:15:mg_http_get_header_var	16
../Core/Src/mongoose.c:3133:6:mg_http_upload	11
../Core/Src/mongoose.c:3177:5:mg_http_status	1
../Core/Src/mongoose.c:3181:13:is_hex_digit	7
../Core/Src/mongoose.c:3186:12:skip_chunk	13
../Core/Src/mongoose.c:3201:13:http_cb	31
../Core/Src/mongoose.c:3291:13:mg_hfn	6
../Core/Src/mongoose.c:3310:6:mg_hello	3
../Core/Src/mongoose.c:3319:23:mg_http_connect	2
../Core/Src/mongoose.c:3326:23:mg_http_listen	2
../Core/Src/mongoose.c:3341:15:roundup	2
../Core/Src/mongoose.c:3345:5:mg_iobuf_resize	7
../Core/Src/mongoose.c:3372:5:mg_iobuf_init	1
../Core/Src/mongoose.c:3379:8:mg_iobuf_add	5
../Core/Src/mongoose.c:3391:8:mg_iobuf_del	5
../Core/Src/mongoose.c:3400:6:mg_iobuf_free	1
../Core/Src/mongoose.c:3411:20:escapeseq	2
../Core/Src/mongoose.c:3415:13:json_esc	3
../Core/Src/mongoose.c:3423:12:mg_pass_string	7
../Core/Src/mongoose.c:3437:15:mg_atod	28
../Core/Src/mongoose.c:3484:8:mg_json_next	34
../Core/Src/mongoose.c:3532:5:mg_json_get	97
../Core/Src/mongoose.c:3675:15:mg_json_get_tok	2
../Core/Src/mongoose.c:3681:6:mg_json_get_num	6
../Core/Src/mongoose.c:3691:6:mg_json_get_bool	5
../Core/Src/mongoose.c:3700:6:mg_json_unescape	13
../Core/Src/mongoose.c:3725:7:mg_json_get_str	6
../Core/Src/mongoose.c:3739:7:mg_json_get_b64	6
../Core/Src/mongoose.c:3751:7:mg_json_get_hex	8
../Core/Src/mongoose.c:3763:6:mg_json_get_long	2
../Core/Src/mongoose.c:3782:6:mg_log_set_fn	1
../Core/Src/mongoose.c:3787:13:logc	1
../Core/Src/mongoose.c:3791:13:logs	2
../Core/Src/mongoose.c:3799:6:mg_log_prefix	5
../Core/Src/mongoose.c:3811:6:mg_log	1
../Core/Src/mongoose.c:3820:22:nibble	2
../Core/Src/mongoose.c:3825:6:mg_hexdump	7
../Core/Src/mongoose.c:3868:13:mg_byte_reverse	3
../Core/Src/mongoose.c:3893:6:mg_md5_init	1
../Core/Src/mongoose.c:3903:13:mg_md5_transform	1
../Core/Src/mongoose.c:3985:6:mg_md5_update	5
../Core/Src/mongoose.c:4020:6:mg_md5_final	2
../Core/Src/mongoose.c:4102:6:mg_mqtt_send_header	4
../Core/Src/mongoose.c:4115:13:mg_send_u16	1
../Core/Src/mongoose.c:4119:13:mg_send_u32	1
../Core/Src/mongoose.c:4123:16:varint_size	2
../Core/Src/mongoose.c:4132:15:encode_varint	3
../Core/Src/mongoose.c:4145:15:decode_varint	4
../Core/Src/mongoose.c:4160:12:mqtt_prop_type_by_id	3
../Core/Src/mongoose.c:4170:15:get_properties_length	9
../Core/Src/mongoose.c:4207:15:get_props_size	1
../Core/Src/mongoose.c:4213:13:mg_send_mqtt_properties	9
../Core/Src/mongoose.c:4255:8:mg_mqtt_next_prop	11
../Core/Src/mongoose.c:4309:6:mg_mqtt_login	16
../Core/Src/mongoose.c:4375:10:mg_mqtt_pub	12
../Core/Src/mongoose.c:4403:6:mg_mqtt_sub	4
../Core/Src/mongoose.c:4418:5:mg_mqtt_parse	22
../Core/Src/mongoose.c:4489:13:mqtt_cb	18
../Core/Src/mongoose.c:4559:6:mg_mqtt_ping	1
../Core/Src/mongoose.c:4563:6:mg_mqtt_pong	1
../Core/Src/mongoose.c:4567:6:mg_mqtt_disconnect	3
../Core/Src/mongoose.c:4580:23:mg_mqtt_connect	3
../Core/Src/mongoose.c:4593:23:mg_mqtt_listen	2
../Core/Src/mongoose.c:4612:8:mg_vprintf	1
../Core/Src/mongoose.c:4618:8:mg_printf	1
../Core/Src/mongoose.c:4627:13:mg_atonl	2
../Core/Src/mongoose.c:4635:13:mg_atone	2
../Core/Src/mongoose.c:4642:13:mg_aton4	11
../Core/Src/mongoose.c:4663:13:mg_v4mapped	9
../Core/Src/mongoose.c:4681:13:mg_aton6	26
../Core/Src/mongoose.c:4726:6:mg_aton	5
../Core/Src/mongoose.c:4732:23:mg_alloc_conn	2
../Core/Src/mongoose.c:4744:6:mg_close_conn	5
../Core/Src/mongoose.c:4764:23:mg_connect	7
../Core/Src/mongoose.c:4785:23:mg_listen	7
../Core/Src/mongoose.c:4808:23:mg_wrapfd	2
../Core/Src/mongoose.c:4822:18:mg_timer_add	2
../Core/Src/mongoose.c:4832:6:mg_io_recv	3
../Core/Src/mongoose.c:4840:6:mg_mgr_free	4
../Core/Src/mongoose.c:4857:6:mg_mgr_init	2
../Core/Src/mongoose.c:5030:13:mkpay	1
../Core/Src/mongoose.c:5035:17:csumup	3
../Core/Src/mongoose.c:5042:17:csumfin	2
../Core/Src/mongoose.c:5047:17:ipcsum	1
../Core/Src/mongoose.c:5052:13:settmout	6
../Core/Src/mongoose.c:5065:15:ether_output	2
../Core/Src/mongoose.c:5071:13:arp_ask	1
../Core/Src/mongoose.c:5085:13:onstatechange	9
../Core/Src/mongoose.c:5099:19:tx_ip	1
../Core/Src/mongoose.c:5119:13:tx_udp	1
../Core/Src/mongoose.c:5141:13:tx_dhcp	2
../Core/Src/mongoose.c:5158:13:tx_dhcp_request_sel	2
../Core/Src/mongoose.c:5175:13:tx_dhcp_request_re	2
../Core/Src/mongoose.c:5185:13:tx_dhcp_discover	2
../Core/Src/mongoose.c:5195:30:getpeer	14
../Core/Src/mongoose.c:5210:13:rx_arp	10
../Core/Src/mongoose.c:5249:13:rx_icmp	5
../Core/Src/mongoose.c:5265:13:rx_dhcp_client	35
../Core/Src/mongoose.c:5316:13:rx_dhcp_server	12
../Core/Src/mongoose.c:5355:13:rx_udp	5
../Core/Src/mongoose.c:5377:15:tx_tcp	4
../Core/Src/mongoose.c:5417:15:tx_tcp_pkt	1
../Core/Src/mongoose.c:5426:30:accept_conn	4
../Core/Src/mongoose.c:5453:15:trim_len	9
../Core/Src/mongoose.c:5480:6:mg_io_send	5
../Core/Src/mongoose.c:5503:13:handle_tls_recv	3
../Core/Src/mongoose.c:5514:13:read_conn	24
../Core/Src/mongoose.c:5602:13:rx_tcp	19
../Core/Src/mongoose.c:5651:13:rx_ip	19
../Core/Src/mongoose.c:5694:13:rx_ip6	6
../Core/Src/mongoose.c:5710:13:mg_tcpip_rx	20
../Core/Src/mongoose.c:5754:13:mg_tcpip_poll	35
../Core/Src/mongoose.c:5851:6:mg_tcpip_qwrite	2
../Core/Src/mongoose.c:5862:6:mg_tcpip_init	17
../Core/Src/mongoose.c:5893:6:mg_tcpip_free	1
../Core/Src/mongoose.c:5898:13:send_syn	1
../Core/Src/mongoose.c:5908:6:mg_connect_resolved	11
../Core/Src/mongoose.c:5948:6:mg_open_listener	1
../Core/Src/mongoose.c:5953:13:write_conn	4
../Core/Src/mongoose.c:5964:13:init_closure	4
../Core/Src/mongoose.c:5978:13:close_conn	1
../Core/Src/mongoose.c:5984:13:can_write	6
../Core/Src/mongoose.c:5989:6:mg_mgr_poll	17
../Core/Src/mongoose.c:6013:6:mg_send	4
../Core/Src/mongoose.c:6039:6:mg_ota_begin	1
../Core/Src/mongoose.c:6043:6:mg_ota_write	1
../Core/Src/mongoose.c:6047:6:mg_ota_end	1
../Core/Src/mongoose.c:6050:6:mg_ota_commit	1
../Core/Src/mongoose.c:6053:6:mg_ota_rollback	1
../Core/Src/mongoose.c:6056:5:mg_ota_status	1
../Core/Src/mongoose.c:6060:10:mg_ota_crc32	1
../Core/Src/mongoose.c:6064:10:mg_ota_timestamp	1
../Core/Src/mongoose.c:6068:8:mg_ota_size	1
../Core/Src/mongoose.c:6286:8:mg_queue_vprintf	3
../Core/Src/mongoose.c:6298:8:mg_queue_printf	1
../Core/Src/mongoose.c:6307:13:mg_pfn_iobuf_private	5
../Core/Src/mongoose.c:6318:13:mg_putchar_iobuf_static	1
../Core/Src/mongoose.c:6322:6:mg_pfn_iobuf	1
../Core/Src/mongoose.c:6326:8:mg_vsnprintf	2
../Core/Src/mongoose.c:6333:8:mg_snprintf	1
../Core/Src/mongoose.c:6342:7:mg_vmprintf	1
../Core/Src/mongoose.c:6348:7:mg_mprintf	1
../Core/Src/mongoose.c:6357:6:mg_pfn_stdout	1
../Core/Src/mongoose.c:6362:15:print_ip4	1
../Core/Src/mongoose.c:6366:15:print_ip6	1
../Core/Src/mongoose.c:6373:8:mg_print_ip4	1
../Core/Src/mongoose.c:6378:8:mg_print_ip6	1
../Core/Src/mongoose.c:6383:8:mg_print_ip	2
../Core/Src/mongoose.c:6389:8:mg_print_ip_port	1
../Core/Src/mongoose.c:6394:8:mg_print_mac	1
../Core/Src/mongoose.c:6400:13:mg_esc	5
../Core/Src/mongoose.c:6408:13:mg_escape	1
../Core/Src/mongoose.c:6412:15:qcpy	4
../Core/Src/mongoose.c:6426:15:bcpy	8
../Core/Src/mongoose.c:6443:8:mg_print_hex	2
../Core/Src/mongoose.c:6454:8:mg_print_base64	1
../Core/Src/mongoose.c:6460:8:mg_print_esc	3
../Core/Src/mongoose.c:6496:6:mg_queue_init	1
../Core/Src/mongoose.c:6502:15:mg_queue_read_len	1
../Core/Src/mongoose.c:6510:13:mg_queue_write_len	1
../Core/Src/mongoose.c:6516:8:mg_queue_book	7
../Core/Src/mongoose.c:6529:8:mg_queue_next	5
../Core/Src/mongoose.c:6543:6:mg_queue_add	1
../Core/Src/mongoose.c:6550:6:mg_queue_del	1
../Core/Src/mongoose.c:6561:6:mg_rpc_add	2
../Core/Src/mongoose.c:6570:6:mg_rpc_del	4
../Core/Src/mongoose.c:6583:13:mg_rpc_call	5
../Core/Src/mongoose.c:6594:6:mg_rpc_process	5
../Core/Src/mongoose.c:6608:6:mg_rpc_vok	3
../Core/Src/mongoose.c:6618:6:mg_rpc_ok	1
../Core/Src/mongoose.c:6625:6:mg_rpc_verr	3
../Core/Src/mongoose.c:6638:6:mg_rpc_err	1
../Core/Src/mongoose.c:6645:15:print_methods	4
../Core/Src/mongoose.c:6656:6:mg_rpc_list	1
../Core/Src/mongoose.c:6675:17:blk0	2
../Core/Src/mongoose.c:6712:13:mg_sha1_transform	1
../Core/Src/mongoose.c:6819:6:mg_sha1_init	1
../Core/Src/mongoose.c:6828:6:mg_sha1_update	4
../Core/Src/mongoose.c:6848:6:mg_sha1_final	4
../Core/Src/mongoose.c:6904:6:mg_sha256_init	1
../Core/Src/mongoose.c:6917:13:mg_sha256_chunk	4
../Core/Src/mongoose.c:6961:6:mg_sha256_update	3
../Core/Src/mongoose.c:6975:6:mg_sha256_final	5
../Core/Src/mongoose.c:7014:6:mg_hmac_sha256	4
../Core/Src/mongoose.c:7055:16:gettimestamp	2
../Core/Src/mongoose.c:7061:9:mg_sntp_parse	15
../Core/Src/mongoose.c:7086:13:sntp_cb	6
../Core/Src/mongoose.c:7103:6:mg_sntp_request	3
../Core/Src/mongoose.c:7118:23:mg_sntp_connect	3
../Core/Src/mongoose.c:7943:6:mg_http_serve_ssi	1
../Core/Src/mongoose.c:7955:15:mg_str_s	2
../Core/Src/mongoose.c:7960:15:mg_str_n	1
../Core/Src/mongoose.c:7965:5:mg_lower	3
../Core/Src/mongoose.c:7971:5:mg_ncasecmp	5
../Core/Src/mongoose.c:7979:5:mg_casecmp	1
../Core/Src/mongoose.c:7983:5:mg_vcmp	2
../Core/Src/mongoose.c:7990:5:mg_vcasecmp	2
../Core/Src/mongoose.c:7997:15:mg_strdup	4
../Core/Src/mongoose.c:8011:5:mg_strcmp	7
../Core/Src/mongoose.c:8025:13:mg_strstr	5
../Core/Src/mongoose.c:8038:13:is_space	5
../Core/Src/mongoose.c:8042:15:mg_strstrip	5
../Core/Src/mongoose.c:8048:6:mg_match	27
../Core/Src/mongoose.c:8080:6:mg_globmatch	1
../Core/Src/mongoose.c:8084:6:mg_span	9
../Core/Src/mongoose.c:8097:7:mg_hex	2
../Core/Src/mongoose.c:8109:22:mg_unhex_nimble	5
../Core/Src/mongoose.c:8115:15:mg_unhexn	2
../Core/Src/mongoose.c:8121:6:mg_unhex	2
../Core/Src/mongoose.c:8128:6:mg_path_is_sane	8
../Core/Src/mongoose.c:8147:6:mg_timer_init	1
../Core/Src/mongoose.c:8154:6:mg_timer_free	4
../Core/Src/mongoose.c:8160:6:mg_timer_expired	5
../Core/Src/mongoose.c:8168:6:mg_timer_poll	9
../Core/Src/mongoose.c:10714:6:mg_tls_init	1
../Core/Src/mongoose.c:10718:6:mg_tls_handshake	1
../Core/Src/mongoose.c:10721:6:mg_tls_free	1
../Core/Src/mongoose.c:10724:6:mg_tls_recv	4
../Core/Src/mongoose.c:10727:6:mg_tls_send	4
../Core/Src/mongoose.c:10730:8:mg_tls_pending	1
../Core/Src/mongoose.c:10734:6:mg_tls_ctx_init	1
../Core/Src/mongoose.c:10737:6:mg_tls_ctx_free	1
../Core/Src/mongoose.c:14468:15:umaal	1
../Core/Src/mongoose.c:14475:15:adc	1
../Core/Src/mongoose.c:14481:15:adc0	1
../Core/Src/mongoose.c:14491:13:propagate	2
../Core/Src/mongoose.c:14503:13:add	2
../Core/Src/mongoose.c:14512:13:sub	2
../Core/Src/mongoose.c:14525:13:mul	4
../Core/Src/mongoose.c:14548:13:sqr	1
../Core/Src/mongoose.c:14551:13:mul1	1
../Core/Src/mongoose.c:14554:13:sqr1	1
../Core/Src/mongoose.c:14558:13:condswap	2
../Core/Src/mongoose.c:14571:15:canon	3
../Core/Src/mongoose.c:14602:13:ladder_part1	1
../Core/Src/mongoose.c:14619:13:ladder_part2	1
../Core/Src/mongoose.c:14629:13:x25519_core	6
../Core/Src/mongoose.c:14659:5:mg_tls_x25519	4
../Core/Src/mongoose.c:14704:5:mg_url_is_ssl	7
../Core/Src/mongoose.c:14710:19:urlparse	17
../Core/Src/mongoose.c:14738:15:mg_url_host	3
../Core/Src/mongoose.c:14747:13:mg_url_uri	2
../Core/Src/mongoose.c:14752:16:mg_url_port	8
../Core/Src/mongoose.c:14764:15:mg_url_user	5
../Core/Src/mongoose.c:14774:15:mg_url_pass	3
../Core/Src/mongoose.c:14791:6:mg_bzero	3
../Core/Src/mongoose.c:14818:7:mg_random_str	5
../Core/Src/mongoose.c:14831:10:mg_ntohl	1
../Core/Src/mongoose.c:14838:10:mg_ntohs	1
../Core/Src/mongoose.c:14844:10:mg_crc32	2
../Core/Src/mongoose.c:14859:12:isbyte	3
../Core/Src/mongoose.c:14863:12:parse_net	10
../Core/Src/mongoose.c:14877:5:mg_check_ip_acl	8
../Core/Src/mongoose.c:14964:8:mg_ws_vprintf	1
../Core/Src/mongoose.c:14972:8:mg_ws_printf	1
../Core/Src/mongoose.c:14981:13:ws_handshake	3
../Core/Src/mongoose.c:15007:17:be32	1
../Core/Src/mongoose.c:15012:15:ws_process	11
../Core/Src/mongoose.c:15042:15:mkhdr	4
../Core/Src/mongoose.c:15070:13:mg_ws_mask	4
../Core/Src/mongoose.c:15078:8:mg_ws_send	2
../Core/Src/mongoose.c:15089:13:mg_ws_client_handshake	6
../Core/Src/mongoose.c:15112:13:mg_ws_cb	21
../Core/Src/mongoose.c:15181:23:mg_ws_connect	3
../Core/Src/mongoose.c:15211:6:mg_ws_upgrade	2
../Core/Src/mongoose.c:15231:8:mg_ws_wrap	1
../Core/Src/mongoose.c:15589:20:mg_phy_id_to_str	8
../Core/Src/mongoose.c:15610:6:mg_phy_init	8
../Core/Src/mongoose.c:15647:6:mg_phy_up	13
../Core/Src/mongoose.c:16196:17:eth_read_phy	2
../Core/Src/mongoose.c:16204:13:eth_write_phy	2
../Core/Src/mongoose.c:16212:17:get_hclk	5
../Core/Src/mongoose.c:16246:12:guess_mdc_cr	8
../Core/Src/mongoose.c:16266:13:mg_tcpip_driver_stm32f_init	7
../Core/Src/mongoose.c:16320:15:mg_tcpip_driver_stm32f_tx	6
../Core/Src/mongoose.c:16343:13:mg_tcpip_driver_stm32f_up	9
../Core/Src/mongoose.c:16369:6:ETH_IRQHandler	8
