../Core/Src/net.c:40:10:mg_now	1
../Core/Src/net.c:44:5:ui_event_next	3
../Core/Src/net.c:62:13:sfn	6
../Core/Src/net.c:76:13:timer_sntp_fn	1
../Core/Src/net.c:81:21:authenticate	12
../Core/Src/net.c:108:13:handle_login	2
../Core/Src/net.c:117:13:handle_logout	2
../Core/Src/net.c:127:13:handle_debug	1
../Core/Src/net.c:133:15:print_int_arr	3
../Core/Src/net.c:142:13:handle_stats_get	1
../Core/Src/net.c:151:15:print_events	4
../Core/Src/net.c:170:13:handle_events_get	1
../Core/Src/net.c:177:13:handle_settings_set	5
../Core/Src/net.c:198:13:handle_settings_get	2
../Core/Src/net.c:207:13:handle_firmware_upload	11
../Core/Src/net.c:236:13:handle_firmware_commit	2
../Core/Src/net.c:241:13:handle_firmware_rollback	2
../Core/Src/net.c:246:15:print_status	1
../Core/Src/net.c:254:13:handle_firmware_status	1
../Core/Src/net.c:259:13:handle_device_reset	1
../Core/Src/net.c:264:13:handle_device_eraselast	2
../Core/Src/net.c:273:13:fn	20
../Core/Src/net.c:335:13:fn_mqtt	14
../Core/Src/net.c:377:13:timer_fn_mqtt	2
../Core/Src/net.c:387:6:web_init	1
